\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\citation{paper}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition \cite  {wiki, paper}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test types \cite  {wiki}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test of goodness of fit}{1}{subsection.2.1}\protected@file@percent }
\newlabel{goodness_of_fit_h_0}{{2}{1}{Test of goodness of fit}{equation.2.2}{}}
\newlabel{goodness_of_fit_h_a}{{7}{2}{Test of goodness of fit}{equation.2.7}{}}
\newlabel{goodness_of_fit_lambda}{{9}{2}{Test of goodness of fit}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test of independence}{2}{subsection.2.2}\protected@file@percent }
\newlabel{independence_lambda}{{18}{3}{Test of independence}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test of homogeneity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{homogeneity_lambda}{{27}{4}{Test of homogeneity}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample size}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample size for test of goodness of fit}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample size for test of independence}{4}{subsection.3.2}\protected@file@percent }
\bibcite{wiki}{1}
\bibcite{paper}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample size for test of homogeneity}{5}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{5}
